<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlavorFind</title>
    <meta name="description" content="FlavorFind - Find your recipe">
    <meta name="author" content="Lizandro Vivanco">
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png" />
    <link rel="manifest" href="images/site.webmanifest" />

    <!-- Styles -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">

    <!--  Essential META Tags -->
    <meta property="og:title" content="FlavorFind - Find your recipe">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/favicon.svg">
    <meta property="og:url" content="https://lizandrov.github.io/wdd231/project/">
    <meta name="twitter:card" content="summary_large_image">

    <!--  Non-Essential, But Recommended -->
    <meta property="og:description" content="FlavorFind - Find your recipe">
    <meta property="og:site_name" content="Lizandro Vivanco">
    <meta name="twitter:image:alt" content="Image of Lima, Peru">

    <!--  Non-Essential, But Required for Analytics -->
    <meta property="fb:app_id" content="Lizandro_Vivanco" />
    <meta name="twitter:site" content="@LizandroV">

    <!-- Scripts -->
    <script src="scripts/recipe.js" type="module" defer></script>
    <script src="scripts/getdates.js" defer></script>
<body>
    <header>
        <nav>
            <a href="./index.html"><img src="images/favicon-96x96.png" alt="Logo" class="logo"><span class="logoText">FlavorFind</span></a>
            <ul>
                <li><a href="./index.html">Top Recipes</a></li>
                <li><a href="./random.html">Surprise Me</a></li>
                <li><a href="./search.html">Search</a></li>
                <li><a href="./saved.html">Saved</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="recipe-details" class="recipe-details"></div>
    </main>
    <footer>
        <p>&copy; <span id="copyrightYear"></span> Made with ♥ by: Lizandro Vivanco</p>
        <p id="mod">Last Modification: <span id="modified">Today</span></p>
    </footer>
</body>
</html>
